# Configuration file
quarkus.application.name=test
kubernetes.deployment.target=kubernetes,openshift
kubernetes.name=foo
kubernetes.group=bar
kubernetes.version=1.0-kube

openshift.name=ofoo
openshift.group=obar
openshift.version=1.0-openshift
